{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VardSecDb;User Id=sa;Password=YOUR_STRONG_PASSWORD_HERE;TrustServerCertificate=True",
    "_WARNING": "BU GERCEK SIFREM DEGIL! BU SADECE BIR ORNEKTIR. GERCEK SIFRE appsettings.Development.json DOSYASINDA."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_HERE_MUST_BE_MIN_32_CHARS",
    "_WARNING": "BU GERCEK KEY DEGIL! BU SADECE BIR ORNEKTIR.",
    "Issuer": "VardSecApp",
    "Audience": "VardSecUsers"
  }
}