{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VardSecDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True",
    "_WARNING": "BU GERCEK SIFREM DEGIL! BU SADECE BIR ORNEKTIR. GERCEK SIFRE appsettings.Development.json DOSYASINDA."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "${Jwt__Key}",
    "_WARNING": "BU GERCEK KEY DEGIL! BU SADECE BIR ORNEKTIR.",
    "Issuer": "VardSecApp",
    "Audience": "VardSecUsers"
  }
}