{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VardSecDb;User Id=sa;Password=REPLACE_WITH_SA_PASSWORD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "REPLACE_WITH_JWT_KEY_FROM_ENV",
    "Issuer": "VardSecApp",
    "Audience": "VardSecUsers"
  }
}